<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-border</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <figure>
        <img src="https://c.dns-shop.ru/thumb/st1/fit/760/456/a075d58883c294d8f38181d0228bec4b/q93_1359939196c293e2387710cd9f49122165e05be9940c56580e25fbf79f613893.png.webp" alt="image">
      <figcaption>
          <h2>PlayStation 5
              <span>Entertainment Device</span>
          </h2>
          <button>Buy now</button>
      </figcaption>
    </figure>
</body>
</html>